# spring-boot-repo

./: README.md
tutorial-project/: pom.xml
tutorial-project/hibernate-poc/: pom.xml
tutorial-project/hibernate-poc/src/main/java/org/dev/web/service/client/: RestClient.java  Userx.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/criteria/: CriteriaTest.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/dirty/checking/: DirtyCheckingTest.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/orm/inheritance/: DotNetStudent.java  InheritanceRelationshipTest.java  JavaStudent.java  PhpStudent.java  Student.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/projection/: ProjectionTest.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/query/: HQLTest.java  Test.java
tutorial-project/hibernate-poc/src/main/java/org/tutorial/hibernate/poc/association/: Address.java  Course.java  Faculty.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  PGStudent.java  Teacher.java  Topic.java  Vote.java  Voter.java
tutorial-project/hibernate-poc/src/main/java/org/tutorial/hibernate/poc/autoddl/: AutoDDLSupportTest.java  Devdyuti.java  Employee.java  MakeAConstantColum.java
tutorial-project/hibernate-poc/src/main/java/org/tutorial/hibernate/poc/connection/: CHibernateUtils.java  ConfigurationTest.java  DBConn.java  TestOracleConn.java
tutorial-project/hibernate-poc/src/main/resources/: course.xml  faculty.xml  hibernate.cfg.xml  hibernate.properties
tutorial-project/jcr-data-migration/: pom.xml
tutorial-project/jcr-data-migration/jackrabbit/: repository.xml
tutorial-project/jcr-data-migration/jackrabbit/repository/index/_0/: segments_1  segments_2
tutorial-project/jcr-data-migration/jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
tutorial-project/jcr-data-migration/jackrabbit/version/db/: service.properties
tutorial-project/jcr-data-migration/jackrabbit/version/db/log/: log.ctrl
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/db/: service.properties
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/db/log/: logmirror.ctrl
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/index/_2/: _0.cfs  segments_3
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/index/_3/: _0.cfs  segments_1  segments_2
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/index/_4/: _0.cfs  segments_1  segments_2
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/index/_5/: _0.cfs  segments_1  segments_2
tutorial-project/jcr-data-migration/jackrabbit/workspaces/default/index/_6/: _0.cfs  segments_1  segments_2
tutorial-project/jcr-data-migration/jackrabbit/workspaces/security/db/: service.properties
tutorial-project/jcr-data-migration/jackrabbit/workspaces/security/db/log/: logmirror.ctrl
tutorial-project/jcr-data-migration/jackrabbit/workspaces/security/index/_0/: segments_1  segments_2
tutorial-project/jcr-data-migration/jackrabbit/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
tutorial-project/jcr-data-migration/src/main/java/org/tutorial/jcr/data/migration/: TestDataSource.java
tutorial-project/jcr-data-migration/src/main/resources/: application.properties
tutorial-project/jcr-data-migration/src/main/webapp/: index.jsp
tutorial-project/jcr-data-migration/src/main/webapp/WEB-INF/: web.xml
tutorial-project/spring-boot-jpa-tuto/: pom.xml
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/: SpringBootJpaApplication.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/config/: TutorialConfig.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/controller/: UserxController.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/entity/: Userx.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/exception/: ApplicationException.java  ExceptionHandler.java  Response.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/repository/: UserxRepository.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/service/: UserxService.java  UserxServiceImpl.java
tutorial-project/spring-boot-jpa-tuto/src/main/resources/: application.properties  logback-default-config.xml  logback.xml  spring-boot-jpa-tuto-logback.xml
tutorial-project/spring-boot-jpa-tuto/src/main/webapp/: index.jsp
tutorial-project/spring-boot-jpa-tuto/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
tutorial-project/spring-boot-jpa-tuto/src/test/java/org/tutorial/jpa/tuto/: AppTest.java
tutorial-project/spring-boot-web/: pom.xml
tutorial-project/spring-boot-web/src/main/java/org/tutorial/spring/boot/web/: Example.java  Test.java
tutorial-project/spring-boot-web/src/main/resource/: application.properties
tutorial-project/spring-boot-web/src/main/webapp/WEB-INF/: web.xml
tutorial-project/spring-ws/: pom.xml
tutorial-project/spring-ws/src/main/java/org/test/mongo/: ConnectToMongoDB.java  DBConn.java  SaveDocuments.java
tutorial-project/spring-ws/src/main/java/org/test/rst/ws/: ExampleRestWS.java  HelloBean.java  HelloWorldBean.java
tutorial-project/spring-ws/src/main/java/org/tutorial/spring/ws/controller/: StudentController.java
tutorial-project/spring-ws/src/main/java/org/tutorial/spring/ws/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
tutorial-project/spring-ws/src/main/java/org/tutorial/spring/ws/model/: Course.java  (+1 more)
tutorial-project/spring-ws/src/main/java/user/: SwaggerConfig.java  User.java  UserApplicationController.java  UserNotFoundException.java  UserResourse.java  UserServiceDAO.java
tutorial-project/spring-ws/src/main/resources/: application.properties  messages_fr.properties
(+15 files in other folders)
