<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tutorial</groupId>
    <artifactId>tutorial-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jcr-data-migration</artifactId>
  <name>jcr-data-migration</name>
  <packaging>war</packaging>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope> 
  </dependency>
  <!-- The JCR API --> 
    <dependency> 
        <groupId>javax.jcr</groupId> 
        <artifactId>jcr</artifactId> 
        <version>2.0</version> 
    </dependency>
  <!-- Jackrabbit content repository --> 
    <dependency> 
        <groupId>org.apache.jackrabbit</groupId> 
        <artifactId>jackrabbit-core</artifactId> 
        <version>2.12.1</version>
    </dependency> 
      <!-- Use Log4J for logging --> 
    <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-log4j12</artifactId> 
    </dependency> 
<!--<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency> -->
  </dependencies>
  <build>
  <plugins>
<!--   	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifestEntries>
					<Dependencies>org.dom4j,deployment.jackrabbit-jca-2.8.0.rar</Dependencies>
				</manifestEntries>
			</archive>
		</configuration>
	</plugin> -->
  </plugins>
  <finalName>jcr-data-migration</finalName>
  </build>
</project>
