<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tutorial</groupId>
    <artifactId>tutorial-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>spring-boot-jpa-tuto</artifactId>
  <name>spring-boot-jpa-tuto</name>
  <url>www.mypage.com</url>	
  <packaging>jar</packaging>
    
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
      <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
<!--	<exclusions>
 		<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
			</exclusion>
		</exclusions> -->
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>	 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
    <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
    <version>2.7.4</version>
</dependency>
		<!-- hibernate dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.20.Final</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.3.Final</version>
		</dependency> -->

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
	</dependency> 
	 <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>	
	 </dependency>
	 <!-- JDBC connectors -->
 	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency> 
<!--		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>-->
<!-- 	<dependency>
	 	<groupId>com.oracle</groupId>
	 	<artifactId>ojdbc14</artifactId>
	 	<version>${oracle14.db.version}</version>
	 </dependency> -->
	 <!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
<!--	 
<dependency>
    <groupId>oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.3</version>
</dependency>-->
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
</dependency>
<!-- Logging with SL4J & LogBack -->
	<dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>janino</artifactId>
		<version>${janino.version}</version>
	</dependency>
	 	 
  </dependencies>
  
    <build>
      <plugins>
        <plugin>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
        	   <configuration>
                	<jvmArguments>
                	-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                	</jvmArguments>
                </configuration>
        </plugin>
      </plugins>
    <finalName>spring-boot-jpa</finalName>
  </build>
</project>
