<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  	<groupId>org.tutorial</groupId>
  	<artifactId>tutorial-project</artifactId>
  	<version>1.0-SNAPSHOT</version>	
    
   <packaging>pom</packaging>
   <name>tutorial-project</name>
     
  <modules>
<!-- 	<module>spring-boot-web</module>
  	<module>spring-ws</module>
    <module>jcr-data-migration</module>-->
	<module>spring-boot-jpa-tuto</module>
    <module>hibernate-poc</module> 
    
  </modules>
  
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>

  <properties>
   <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>1.7.4</slf4j.version>
    <hibernate.version>3.6.10.Final</hibernate.version>
    <oracle14.db.version>10.2.0.4.0</oracle14.db.version>
    <oracle8.db.version>12.2.0.1</oracle8.db.version>
    <lombok.version>1.18.8</lombok.version>
    <janino.version>2.7.8</janino.version>
  </properties>

  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>