#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.driver.class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#hibernate.connection.username=system
#hibernate.connection.password=root
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.format_sql=true

# SQL server DB properties

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDataSource
hibernate.connection.url=jdbc:sqlserver://10.184.20.195:3342;databaseName=ISF_DB_Dev_Blue
hibernate.connection.username=IsfProd
hibernate.connection.password=@Isf2018
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true