hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.driver.class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=system
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true