server.port=8080



#server.home=D:/Softwares/apache-tomcat-7.0.85
#server.log.dir=D:/Softwares/apache-tomcat-7.0.85/logs
#server.admin.url=http://localhost:8080/manager/text
#server.user=tomcat
#server.password=tomcat

# Remote Deployment
#deploy.machine.external.properties.root=D:/Softwares/apache-tomcat-7.0.85/conf/harmonised-efiling-forms
#deployment.final.properties.folder=D:/Softwares/apache-tomcat-7.0.85/conf/harmonised-efiling-forms
#deploy.machine=localhost
#deploy.machine.user=tomcat
#deploy.machine.password=tomcat